{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac": "4.0.0",
    "Nugety.AspNetCore": "1.0.0-*"
  },

  "frameworks": {
    "net462": {}
  },

  "buildOptions": {
    "keyFile": "../Nugety.snk"
  }
}
