{
  "version": "1.0.1-*",

  "dependencies": {
    //"Microsoft.Extensions.Logging": "1.0.0"
  },

  "frameworks": {
    "net461": {}
  },
  "buildOptions": {
    "keyFile": "../../Nugety.snk",
    "xmlDoc": true,
    "nowarn": ["1591"]
  },
  "packOptions": {
    "owners": [ "ThinkAbout" ],
    "summary": "Nugety package summary",
    "releaseNotes": "Initial Release",
    "requireLicenseAcceptance": false,
    "iconUrl": "https://raw.githubusercontent.com/thinkabouthub/NugetyCore/master/nugety_icon.png",
    "tags": [ "nugety", "nugetcore", "c#", "dotnetcore" ]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
