{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac": "4.1.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0"
  },

  "frameworks": {
    "net462": {}
  },
  "buildOptions": {
    "keyFile": "../Nugety.snk",
    "xmlDoc": true,
    "nowarn": [ "1591" ]
  },
  "packOptions": {
    "owners": ["ThinkAbout"],
    "summary": "Nugety package summary",
    "releaseNotes": "Initial Release",
    "requireLicenseAcceptance": false,
    "tags": ["nugety", "c#"]
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
